<!DOCTYPE html5>
<html>
<head>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta name="description" content="Welcome to AAUInsider, your premier source of information and guidance for all things related to Ambrose Alli University (AAU) and higher education in Nigeria. my mission is to empower students, prospective applicants, and the academic community with valuable insights, expert advice, and comprehensive resources."> 
    <meta name="keywords" content="aau student website, aau school portal, aau kofa, aau portal, aau university, aau admission, auu cut off mark, portal login, aau new portal, aau post UTME portal, aau lms login, aau kofa results, aau student portal login, aau admission process, aau admission update, aau admission list,Ambrose Alli University, AAU Admission Process, AAU Tuition Fees, AAU Physical Clearance, AAU Matriculation, Academic Tips for AAU">
    <meta name="author" content="Nosa Omo">
    <meta name="google-site-verification" content="Qv4dhJwj-wdAWpDQ0bKYPfOazpxxv8EfP1EpC3MMKv0" />
    <script src="JQUERY 3.5.1.js"></script>
    <script src="ajax.js"></script>
    <script src="primo.js"></script>
    <title>AAU insider home page</title>
</head>

<style>
  body{
    background-color: rgb(10, 10, 10); 
    margin: 0px;
    width: 100%; 
    font-family: san-serif;
    color: #ffffff; }
    
    table{ 
      width: 100%;  }
    
  /* Small devices (portrait tablets and large phones, 600px and up) */
 @media only screen and (max-width: 600px){
     header{
     background-image: url("bgAAU.png");
     background-repeat: no-repeat;
     background-attachment: fixed; 
     background-size: 100%;
     height: fit-content; 
     font-weight: normal;
     font-family: san-serif;
     color: #ffffff; 
      } }
  
  
  /* Medium devices (landscape tablets, 768px and up) */
 @media only screen and (min-width: 600px){
     header{
     background-image: url("bgAAU.png");
     background-repeat: no-repeat;
     background-attachment: fixed; 
     background-size: 100%;
     height: fit-content; 
     font-weight: normal;
     font-family: san-serif;
     color: #ffffff; 
      } }
   
   .headtop{ 
     width:48%; }
     
   .logo{ 
     width: 18%; 
     margin: 5px;}
     
   .banner{ 
     width: 50%;
     margin-top: 20%;
     margin-left: 10%; }
     
   /* Medium devices (landscape tablets, 768px and up) */
  @media only screen and (min-width: 600px){
 
    .logo{ 
     width: 10%;
     margin: 5px; }
     
    .banner{ 
     width: 50%;
     margin-top: 20%;
     margin-left: 10%;  }
   } 
     
   .about{
     font-size: 14px;
     color: #ffffff; 
     border: 1px solid #ffffff; 
     text-decoration: none;
     width: fit-content; 
     margin-right: 10px;
     padding: 4px; 
     padding-left: 12px;
     padding-right: 12px; }
     
   .artShow{ 
     line-height: 10px; 
     margin-top: 10%; }
     
   .arts{ 
     width: 220px; 
     margin: 10px; 
     box-shadow: 2px 0px 10px rgb( 20, 20, 20); }
     
   .advice{ 
     background-color: rgb( 25, 25, 25);
     padding: 5%; }
     
   .advice h4 {
     text-align: left;
     font-weight: normal;  }
     
     
</style>

<body>
    
    <header>
  
      <!--Navigation bar-->
      <table>
        <tr>
          <td class="headtop" align="left" valign="center">
            <img class="logo" src="aauinsiderlogo.png" alt="summary note logo"/>
          </td>
          <td class="headtop" align="right" valign="center">
          <a href="https://nomaxs.github.io/AAUabout/" target"_blank" class="about"> About </a>
          </td>
        </tr>
      </table>
      
      <div style="width: 100%">
        <img class="banner" src="bannertext.png" alt="banner text"/>
      </div>
      </br>
      </br>
      </br>
      </br>
      
    </header>
    
    <!-- Latest article display-->
      <center>
        <div class="artShow">
          <h2> Latest articles </h2>
          <h5 style="color: rgb(100, 100, 100)" > MY MOST RECENT POST </h5>
        </div>
        
        <a href="https://nomaxs.github.io/AAUarticle1/" target"_blank"> <img class="arts" src="art1.png"  id="img1" alt="getting admission into aau"/> </a>
        
        <a href="https://nomaxs.github.io/AAUarticle2/" target"_blank"> <img class="arts" src="art2.png" id="img2" alt="after acceptance and tuition payment"/> </a>
        
        <a href="https://nomaxs.github.io/AAUarticle3/" target"_blank"> <img class="arts" src="art3.png" id="img3" alt="physical clearance document"/> </a>
      </center>
      </br>
      </br>
      </br>
      
      <!-- Advice -->
      <center>
        <div class="advice" >
          <h4 style="width: 80%" > I'm here to share my insights on how I gained admission to AAU University. Let me guide you through the process, providing tips and step-by-step instructions that empowered me to achieve my academic goals. Join me in pursuing your dreams at AAU University – your journey starts here! </h4>
        </div>
      </center>
      </br>
      </br>
      </br>
      
      
      <!--Navigation bar-->
      <table>
        <tr>
          <td class="headtop" align="center" valign="center">
            <a href="https://nomaxs.github.io/AAUabout/" target"_blank" class="about"> More info about this website</a>
          </td>
        </tr>
      </table>
      </br>
      </br>
      </br>
      
      
</body>
</html>
